<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/myStyle.css">
    <title>Chelsea Smit</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-1 bg-white">Column 2*</div>
        <div class="col-8"><h1 class="h1">CV Chelsea Smit</h1></div>
        <div class="col-2 bg-white">Column 2*</div>
    </div>
    <div class="row">
        <div class="col-1 bg-white">Column 2*</div>
        <div class="col-8">
            <div class="card">
                <img class="card-img-top" src="img/C492CzyX.png" class="card-img-top w-25 img-thumbnail mx-auto" alt="Avatar Chelsea">
                <div class="card-body">
                    <h5 class="card-title">Mijn persoon</h5>
                    <p class="card-text">ajewfhswiekjgh desoijf dwpakfokja fpweojfapo dewafaswef wdawd awdawd awdawdawfsv bdrhbd safasfseg</p>
                    <a href="#" class="btn btn-primary">Go to my LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="col-2 bg-white">Column 2*</div>
    </div>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>
</html>